<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:common="org.bigbluebutton.lib.common.views.*"
				width="100%"
				styleName="chatRoomItemStyle"
				xmlns:views="org.bigbluebutton.lib.chat.views.*">

	<fx:Script>
		<![CDATA[
			override public function set data(obj:Object):void {
				super.data = obj;
				if (obj) {
					title.text = obj.userName;
					if (obj.isPublic == true) {
						publicChatIcon.visible = true;
						participantIcon.visible =  false;
					} else {
						participantIcon.setFirstLetters(obj.userName);
						participantIcon.visible = true;
						publicChatIcon.visible = false;
					}
					/*
					   if (obj.online == false) {
					   //title.text += resourceManager.getString('resources', 'userDetail.userOffline');
					   }
					 */
					newMessages.label = String(obj.newMessages);
					newMessages.visible = obj.newMessages > 0;
				}
			}
		]]>
	</fx:Script>
	<s:Group width="100%"
			 height="{getStyle('itemHeight')}">
		<s:layout>
			<s:HorizontalLayout verticalAlign="middle"
								horizontalAlign="center" />
		</s:layout>
		<s:Group>
			<s:Label id="publicChatIcon"
					 visible="false"
					 text="&#xe911;"
					 styleName="userListIconStyle" />
			<common:ParticipantIcon id="participantIcon"
									visible="false" />
		</s:Group>
		<s:Label id="title"
				 width="100%"
				 styleName="contentFontSize" />
		<views:NewMessagesIndicator id="newMessages"
									styleName="newMessagesIndicatorStyle" />
	</s:Group>
</s:ItemRenderer>
